#
# Watt-32 PPP-over-Ethernet configuration
#

PPPOE.TRACE = 0     ; default 0
PPPOE.ENABLE = 0    ; default 0
PPPOE.SERVICENAME = ; default NULL

#
# Timeout waiting for responses in Discovery phase
#
PPPOE.TIMEOUT = 1  ; default 1 sec

#
# Number of retries waiting for responses in Discovery phase
#
PPPOE.RETRIES = 3  ; default 3

#
# In Session phase send LCP echo requests every N seconds
# 0 disable this.
#
PPPOE.LCP_ECHO = 0  ; default 0

#
# Username and password for the PPP authentication phase
# Not used yet.
#
PPPOE.USER   = $(ISP_USERNAME)
PPPOE.PASSWD = $(ISP_PASSWORD)

