#
# Waterloo sub-system
# Sun XDR/RPC configuration
#

RPC.PROGRAMS  = $(ETC)\rpc           ; RPC programs number file
RPC.ROOTKEY   = $(ETC)\rootkey.rpc
RPC.KEYSTORE  = $(ETC)\keystore.rpc
RPC.MESSENGER = $(ETC)\keyenvoy.exe
RPC.LOCAL_PM  = 1                    ; install local portmapper
RPC.TIME_PORT = 37                   ; timeserver port

